#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/c/Users/Assar/CLionProjects/OS1/local_library.h
fcntl.h
-
stdio.h
-
string.h
-
unistd.h
-
stdlib.h
-
sys/syscall.h
-
stdbool.h
-

/mnt/c/Users/Assar/CLionProjects/OS1/server.c
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-
local_library.h
/mnt/c/Users/Assar/CLionProjects/OS1/local_library.h

